# waveprint

./: README.txt  build.properties  build.xml
src/main-test/org/shoushitsu/waveprint/spectrogram/: AbstractComplexFFTTest.java  RectangularComplexSTFTTest.java  SimpleComplexFFTTest.java  ZeroTailComplexFFTTest.java
src/main-test/org/shoushitsu/waveprint/wavelet/: HVNonstandardWaveletTransformTest.java  HVStandardWaveletTransformTest.java  WaveletTransformTest.java
src/main/org/shoushitsu/waveprint/: MinHasher.java  Permutation.java  SampleExtractor.java  TopWaveletSelector.java  Waveprint.java  WaveprintConfig.java
src/main/org/shoushitsu/waveprint/db/: AutoCloseableDatabase.java  DataAccessException.java  DatabaseSetup.java  DatabaseSink.java  DatabaseSource.java  NoDataException.java  WaveprintParameter.java  WaveprintParameters.java
src/main/org/shoushitsu/waveprint/db/hsqldb/: FileBasedDatabase.java  FileBasedDatabaseSetup.java
src/main/org/shoushitsu/waveprint/exceptions/fft/: LengthMismatchException.java
src/main/org/shoushitsu/waveprint/exceptions/sampleextractor/: AudioConversionResultException.java  AudioConversionStartException.java  AudioConversionWaitException.java  ConvertedFileFormatException.java  ConvertedFileOpenException.java  ConvertedFileReadException.java  SampleExtractionException.java  TempFileCreationException.java
src/main/org/shoushitsu/waveprint/spectrogram/: ComplexFFT.java  ComplexSTFT.java  FrequencySplitter.java  FrequencySplitterFactory.java  LogarithmicFrequencySplitter.java  OverlappingFftSpectrogramBuilder.java  PrecomputedFftData.java  RealFFT.java  RectangularComplexSTFT.java  SimpleComplexFFT.java  SimpleFftSpectrogramBuilder.java  SpectrogramBuilder.java  ZeroTailComplexFFT.java
src/main/org/shoushitsu/waveprint/wavelet/: AbstractWaveletTransform.java  HVNonstandardWaveletTransform.java  HVStandardWaveletTransform.java  WaveletTransform.java
src/msyu/msyu/util/collect/: CollectionUtils.java  IntArrayBuilder.java  Pair.java  ShuffleIntArray.java
src/msyu/msyu/util/functional/: ConversionFunctions.java  Function.java  Predicate.java  SequenceAwareFunction.java
src/msyu/msyu/util/java/: Comparators.java  WrappedException.java
src/msyu/msyu/util/string/: StringUtils.java
src/resources/: waveprint.properties
src/tools/org/shoushitsu/waveprint/: DatabaseTool.java  MinhashTool.java  WaveprintTool.java
